# MoneyApp

./: PVT.Money.sln  README.md
PVT.Money.Business/: Autentification.cs  Authentication.cs  BusinessFaccade.cs  CurrExchangeModel.cs  Currency.cs  CurrencyModelAPI.cs  DataContextProvider.cs  IDataContextProvider.cs  Money.cs  MoneyModel.cs  MyAccount.cs  MyAssembly.cs  PVT.Money.Business.csproj  Rate.cs  Registration.cs  RegistrationClassPasha.cs  RegistretionAnton.cs  SecureLogin.cs  TextFile1.txt  TransfertManager.cs  User.cs  UserManager.cs  UserPermissions.cs  UserRoles.cs  UserWallets.cs  ViewWallet.cs  Wallet.cs  currExchange.cs
PVT.Money.Business.Tests/: AuthorisationTest.cs  FakeAuth.cs  InMemoryDataContextProvider.cs  InMemoryTest.cs  PVT.Money.Business.Tests.csproj  UnitTest.cs
PVT.Money.Business/Enums/: UserRoles.cs
PVT.Money.Business/Models/: UserModel.cs
PVT.Money.Data/: AccountEntity.cs  App.config  ApplicationUser.cs  CarEntity.cs  CountriesLangsEntity.cs  CountryModel.cs  DataFaccade.cs  EngineEntity.cs  LangEntity.cs  MoneyContext.cs  PVT.Money.Data.csproj  PermissionEntity.cs  PermissionsRolesEntity.cs  RoleEntity.cs  TestModel.Context.cs  TestModel.Designer.cs  TestModel.edmx  TestModel.edmx.diagram  USD_AccountEntity.cs  UserEntity.cs  Users.cs  packages.config
PVT.Money.Data.Tests/: DB_Tests.cs  PVT.Money.Data.Tests.csproj  UsersTableTests.cs
PVT.Money.Data/Migrations/: 20180304180420_Homework.cs  (+20 more)
PVT.Money.GITTest/: Class1.cs  FirstClass.cs  MyClass.cs  MyTest.cs  NewClassBlala.cs  TestClass.cs  testClass.cs
PVT.Money.Shell.Web/: PVT.Money.Shell.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PVT.Money.Shell.Web.Tests/: JsonDataResult.cs  PVT.Money.Shell.Web.Tests.csproj  UnitTest1.cs
PVT.Money.Shell.Web/Controllers/: AccountController.cs  DocumentationAttribute.cs  HomeController.cs  MyValidationClass.cs  PasswordValidation.cs  RegisterPasswordValidation.cs  UserController.cs
PVT.Money.Shell.Web/Domain/: Container.cs  ModelBinder.cs  SomeHub.cs
PVT.Money.Shell.Web/Migrations/: 20180326072552_oauth.Designer.cs  20180326072552_oauth.cs  ApplicationDbContextModelSnapshot.cs
PVT.Money.Shell.Web/Models/: ApplicationUser.cs  DocumentationClass.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  RegisterModel.cs  ResetPasswordConfModel.cs  SignInModel.cs
PVT.Money.Shell.Web/Properties/: launchSettings.json
PVT.Money.Shell.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
PVT.Money.Shell.Web/Security/: ApplicationDbContext.cs
PVT.Money.Shell.Web/Services/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  UrlHelperExtensions.cs
PVT.Money.Shell.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
PVT.Money.Shell.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Signin.cshtml
PVT.Money.Shell.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
PVT.Money.Shell.Web/wwwroot/css/: site.css
PVT.Money.Shell.Web/wwwroot/js/: CurrencyExchange.jsx  app.jsx  signalRChat.js  site.js
PVT.Money.Shell.Web/wwwroot/styles/: style.css
(+5 files in other folders)
